# AutoProxy
[program:autoproxy]
command=/usr/local/bin/python3 /opt/autoproxy/server.py
#command=/usr/local/bin/python3 /opt/autoproxy/client.py
user=root
autostart=false
autorestart=true
startsecs=10
startretries=10
redirect_stderr=true
stderr_logfile=/var/log/supervisor/autoproxy.stderr.log
stdout_logfile=/var/log/supervisor/autoproxy.stdout.log